# Project-PAC-ACM

./: .project  Lista Iterazioni.docx  README.md  ~$sta Iterazioni.docx  ~WRL0005.tmp
Documentazione/: Descrizione Use Case.docx  Lista Iterazioni.docx  ~$scrizione Use Case.docx  ~$sta Iterazioni.docx
Documentazione/Iterazione 0/: User stories.docx  ~$scrizione macchine e lotti.docx
Documentazione/Iterazione 0/Use Case Diagram/: use_case_v0.mdj  use_case_v1.mdj
Documentazione/Iterazione 1/Class Diagram/: class_diagram_api_v1.mdj  class_diagram_data_v0.mdj
Documentazione/Iterazione 1/Component Diagram/: component_diagram_single_component_v1.mdj  component_diagram_v0.mdj  component_diagram_v1.mdj
Documentazione/Iterazione 1/StateMachineDiagram/: StateChartGestioneLotti.mdj
Documentazione/Iterazione 2/PackageDiagram/: PackageDiagram.mdj
Documentazione/Iterazione 3/ClassDiagram/: API_Interface.mdj
Documentazione/Iterazione 3/PackageDiagram/: PackageDiagram.mdj
Documentazione/Iterazione 4/ClassDiagram/: API_Interface.mdj
Documentazione/Iterazione 4/PackageDiagram/: PackageDiagram.mdj
Documentazione/Iterazione 6/: AnalisiComplessità.docx
Iterazione 0/: Descrizione macchine e lotti.docx  Tabella dei requisiti.docx  ~$scrizione macchine e lotti.docx
Iterazione 0/Use Case Diagram/: use_case_v0.mdj  use_case_v1.mdj  use_case_v2.mdj
Iterazione 1/Class Diagram/: class_diagram_api_v0.mdj  class_diagram_api_v1.mdj  class_diagram_api_v2.mdj  class_diagram_data_v0.mdj
Iterazione 1/Component Diagram/: component_diagram_single_component_v0.mdj  component_diagram_single_component_v1.mdj  component_diagram_v0.mdj  component_diagram_v1.mdj
Iterazione 1/Package Diagram/: package_diagram_macro_v0.mdj  package_diagram_macro_v1.mdj
Iterazione 1/StateMachineDiagram/: StateChartMacchinari.mdj
MOCK_client/: pom.xml
MOC_Component/: .project
MOC_Component/src/: MAIN.java
ProjectModels/: .project  pom.xml
ProjectModels/src/main/java/: Lavorazione.java  Lotto.java  PrioritaLotto.java  StatoMacchina.java  TipoMacchina.java
ProjectModels/src/main/java/gestoreNotifiche/: GestoreNotifiche.java
ProjectModels/src/main/java/lotto/: Lavorazione.java  Lotto.java  PrioritaLotto.java
ProjectModels/src/main/java/macchina/: Macchina.java  Machinable.java  StatoMacchina.java  TipoMacchina.java
ProjectModels/src/main/java/user/: Dipendente.java  Manager.java  Operaio.java  Pianificatore.java
ServerMacchine/: pom.xml
frontend/pianificatore/: .flutter-plugins 2  .flutter-plugins-dependencies 2  README.md  pubspec.yaml
(+165 files in other folders)
